# TesstRest

./: pom.xml
src/main/java/test/: Main.java
src/main/java/test/Config/: SpringConfig.java
src/main/java/test/controllers/: AdditionController.java  ProdController.java
src/main/java/test/model/: Product.java
src/main/java/test/model/DTO/: ProdDTO.java
src/main/java/test/repo/: ProdRepository.java
src/main/java/test/service/: AdditionService.java  ProdService.java
src/main/java/test/util/: LogInterceptor.java  Sql.java
src/main/resources/: application.properties
